@use '../../styles/colors'
    
.dropdown
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 10px
    background: colors.$dropdown
    border-radius: 5px
    color: colors.$menuItem
    padding: 1rem
    cursor: pointer

    img
        width: 12px
        height: 12px
        margin-left: 10px

    .dropdown-list-div
        z-index: 1
        position: absolute
        display: none
        min-width: 150px
        color: black
        background: white
        top: calc( 100% + 2px  )
        left: 0px
        border: 0.5px solid colors.$dropdown
        cursor: auto

        ul
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 5px
            width: 100%
            margin: 0px
            overflow-y: auto
            overflow-x: hidden

            li
                margin-top: 5px
                cursor: pointer
                padding: 10px
                width: 100%

                &:hover
                    background: #d3d3d3