@use '../../styles/colors'
@use '../../styles/custom'

.UploadFormContainerr
  margin-top: 15px
  width: 100%
//   height: 100%

.Form
  width: 100%
  border-radius: 20px
  border: 1px solid aquamarine
  margin-top: 20px

.ModalTitle
  position: absolute
  top: 5px
  font-weight: 300
  padding: 0px
  margin: 0px
  left: 0px
  padding-left: 5px
  border-bottom: 1px solid aquamarine
  width: 100%
  height: 23px
  font-weight: 500

.CancelIcon
  position: absolute
  top: 4px
  right: 5px
  width: 20px
  height: 20px

.InputGroupPath
  display: flex
  align-items: center

.InputInfoGroup
  display: flex
  align-items: center

.InputTagDescGroup
  display: flex
  flex-direction: column
  height: 86%

.InputThmb
  height: 20px
  overflow: auto
  margin-top: 10px
  width: 67%

.Section
  width: 100%
  height: 35%
  display: flex
  flex-direction: column

.SectionPath
  margin-bottom: 20px

.SectionInput
  margin-bottom: 10px

.IRow
  display: flex
  justify-content: flex-start
  align-items: center
  border-bottom: 1px solid aquamarine


.LastRow
  border-bottom: 0px

.Col
  display: flex
  flex-direction: column

.ColInfo
  @extend .Col
  width: 50%
  padding: 10px

.ColPath
  @extend .Col
  width: 100%
  padding: 10px

.ColDesc
  @extend .Col
  width: 100%
  padding: 10px
  height: 200px

.Label
  background-color: #0f81c4
  font-size: 14px
  padding: 5px
  margin-top: 10px

.LabelDate
  @extend .Label
  width: 50%

.LabelArea
  @extend .Label
  width: 98%

.BrowseBtn
  @include custom.btnStyle($width: 80px, $height: 35px, $prop: font-size, $val: 12px)
  margin-left: 3%
  margin-top: 10px
  text-align: center

  &:hover
    transform: scale(1)
    opacity: .5

.BtnSection
  @include custom.flexCenter($direction: row)

.UploadBtn
  @include custom.btnStyle($width: 100px, $height: 40px, $prop: font-size, $val: 16px)
  bottom: 10px
  font-weight: 100
  margin-top: 20px

  &:hover
    transform: scale(1)
    opacity: .5
