@use '../../styles/colors'

.GraphActions
  display: flex
  justify-content: flex-start
  align-items: center
  width: 100%
  height: 12%
  border-radius: 8px
  border: 1px solid colors.$border
  background-color: #B2FFFF

.GraphIcon
  width: 30px
  height: 30px
  margin-left: 10px

  &:hover
    transform: scale(1.2)
