.InfologContainer
  display: flex
  flex-direction: column
  width: 100%
  height: 65%
  border: 1px solid aquamarine
  border-radius: 5px
  background-color: rgb(195, 225, 255)
  padding: 0px

.InfoLog
  padding-left: 10px
  padding-top: 0px
  padding-bottom: 0px
  overflow: auto
