@use '../../styles/colors'

.section-album
    width: calc( 100% - 300px )
    padding: 2rem

.section-album-artwork
    width: 400px
    height: 400px
    background: colors.$albumArtwork

    img
        width: 400px
        height: 400px

.section-album-content
    width: 100%
    display: flex