/* Position and sizing of burger button */

.bm-burger-button
	position: fixed
	width: 36px
	height: 30px
	left: 36px
	top: 36px

/* Color/shape of burger icon bars */

.bm-burger-bars
	background: #082567

/* Color/shape of burger icon bars on hover*/


	&-hover
		background: aqua

/* Position and sizing of clickable cross button */

.bm-cross-button
	height: 24px
	width: 24px

/* Color/shape of close button cross */

.bm-cross
	background: #bdc3c7

.bm-menu-wrap
	position: fixed
	height: 100%

/* General sidebar styles */

.bm-menu
	background-color: #004792
	opacity: 1
	padding-top: 5%
	font-size: 1.15em
	overflow: 'hidden'

/* Morph shape necessary with bubble or elastic */

.bm-morph-shape
	fill: #004792

/* Wrapper for item list */

.bm-item-list
	color: #b8b7ad
	overflow: hidden

/* Individual item */

.bm-item
	display: inline-block

/* Styling of overlay */

.bm-overlay
	background: rgba(0, 0, 0, 0.3)

.MenuLink
	display: flex
	justify-content: flex-start
	align-items: flex-start
	/* border-top: 1px solid aquamarine; */
	color: whitesmoke
	width: 100%
	padding: 15px
	font-size: 18px
	font-weight: 200
	font-family: sans-serif


	&:hover
		background-color: rgba(0, 255, 255, 0.281)
		text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 50px rgba(255, 255, 255, 0.8),0 0 75px rgba(255, 255, 255, 0.6),0 0 76px rgba(255, 255, 255, 0.4),0 0 77px rgba(255, 255, 255, 0.5),0 0 78px rgba(255, 255, 255, 0.4),0 0 79px rgba(255, 255, 255, 0.3),0 0 80px rgba(255, 255, 255, 0.2),0 0 85px rgba(255, 255, 255, 0.1)

.LogoMenu
	height: 10%
	width: 50%
	margin: 0px

.CopyMenu
	position: absolute
	font-size: 14px
	bottom: 0px
	left: 15%
	color: whitesmoke
	font-weight: 300

.Title
	color: whitesmoke
	font-size: 14px
	margin-top: 20%
	margin-left: -10px

.ChannelLink
	background-color: #004792
	display: inline-block
	text-align: start
	font-size: 18px
	/* border-top: 1px solid aquamarine; */
	color: whitesmoke
	width: 100%
	padding: 15px
	border-radius: 0px
	/* border-bottom: 1px solid aquamarine; */
	font-weight: 200
	font-family: sans-serif
	box-shadow: 0px 0px 0px 0px rgb(0 0 0), 0px 0px 0px 0px rgb(0 0 0)


	&:hover
		transform: scale(1)
		background-color: rgba(0, 255, 255, 0.281)
		text-shadow: 0 0 10px rgba(255, 255, 255, 1),0 0 50px rgba(255, 255, 255, 0.8), 0 0 75px rgba(255, 255, 255, 0.6),0 0 76px rgba(255, 255, 255, 0.4), 0 0 77px rgba(255, 255, 255, 0.5),0 0 78px rgba(255, 255, 255, 0.4), 0 0 79px rgba(255, 255, 255, 0.3),0 0 80px rgba(255, 255, 255, 0.2), 0 0 85px rgba(255, 255, 255, 0.1)

.MenuIcon
	width: 32px
	height: 32px
	margin-right: 10px

.LinkPlaceholder
	display: flex
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	height: 100%

.LinkText
	padding: 0px
	margin: 0px
	margin-top: 6px

