@use '../../styles/custom'
@use '../../styles/colors'

.Stack
	@include custom.flexCenter($direction: column)
	@include custom.pageSize()

.Logo
	height: 36%
	width: 30%
	margin-top: 10px
	margin-left: 20px
	margin-bottom: 5%

.fade
	animation: fade 2s

@keyframes fade
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

.linear
	animation-timing-function: ease-in-out

.GridActions
	@include custom.flexCenter($direction: row)
	width: 30%
	height: 50%
	border-radius: 20px
	box-shadow: 3px 3px 30px colors.$boxShadow
	-webkit-box-shadow: 3px 3px 30px colors.$boxShadow
	border-width: 1px
	border-style: solid
	border-color: aqua

.GridMove
	animation: grid-move 2s
	animation-timing-function: linear
	margin-bottom: 30px

@keyframes grid-move
	0%
		transform: translate(0px, -200%)

	40%
		transform: translate(0px, 0%)

	50%
		transform: translate(0px, -8%)

	60%
		transform: translate(0px, 0%)

	70%
		transform: translate(0px, -5%)

	80%
		transform: translate(0px, 0%)

	90%
		transform: translate(0px, -1%)

	100%
		transform: translate(0px, 0%)

.ButtonGroup
	width: 90%
	height: 95%

.GridButton
	display: flex
	justify-content: flex-start
	align-items: center
	@include custom.btnStyle($width: 100%, $height: 15%, $prop: margin-bottom, $val: 6%)
	border-radius: 10px

	&:hover
		transform: scale(1.02)

	&Text
		font-family: sans-serif
		font-size: 22px
		font-weight: 300

.ButtonIcon
	width: 42px
	height: 42px
	margin-right: 20px
