@use '../../styles/custom'
@use '../../styles/colors'

.Stack
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background: colors.$background
	width: 100%
	height: 100%

.Logo
	height: 354px
	width: 456px
	margin-top: 10px
	margin-left: 20px
	margin-top: 5%

.fade
	animation: fade 2s

@keyframes fade
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

.linear
	animation-timing-function: ease-in-out

.GridActions
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 30%
	margin-bottom: 10%
	-webkit-margin-after: 10%
	border-radius: 20px
	box-shadow: 3px 3px 30px colors.$boxShadow
	-webkit-box-shadow: 3px 3px 30px colors.$boxShadow
	border-width: 1px
	border-style: solid
	border-color: aqua

.GridMove
	animation: grid-move 2s
	animation-timing-function: linear

@keyframes grid-move
	0%
		transform: translate(0px, -200%)

	40%
		transform: translate(0px, 0%)

	50%
		transform: translate(0px, -8%)

	60%
		transform: translate(0px, 0%)

	70%
		transform: translate(0px, -5%)

	80%
		transform: translate(0px, 0%)

	90%
		transform: translate(0px, -1%)

	100%
		transform: translate(0px, 0%)

.ButtonGroup
	width: 90%
	padding: 1rem

.GridButton
	display: flex
	justify-content: flex-start
	align-items: center
	width: 100%
	border-radius: 10px
	margin: 1rem 1rem 1rem 0rem
	background: colors.$gridBtn
	color: white

	&:hover
		transform: scale(1.02)

	p
		font-family: sans-serif
		font-size: 16px
		font-weight: 400

.ButtonIcon
	width: 42px
	height: 42px
	margin-right: 20px
