@use '../../styles/colors'
@use '../../styles/custom'

#View
	display: flex
	height: 100%
	margin: 0px

#Page
	width: 100vw
	height: 100vh
	display: inline-block
	/* Prevent sidebar from showing a scrollbar on page */
	overflow: hidden

	.ColInfo
		width: 50%
		padding-left: 10%
		padding-top: 0px

	.Col
		width: 50%
		padding-left: 5%

.ContentPlaceholder
	width: 100%
	height: 100%
	padding-left: 50px

.Row
	display: flex
	height: 100%
	width: 100%


.InfoFilePos
	margin-top: 5%

.Graph
	margin-top: 20px
	width: 100%
	height: 40%

.SwitchIcon
	position: absolute
	width: 64px
	height: 64px
	bottom: 20px
	right: 30px

	&:hover
		transform: scale(1.1)

.ThumbPlaceholder
	display: flex
	width: 100%
	height: 40%
	box-shadow: custom.$boxshadow

.ThumbImg
	width: 100%
	height: 100%
	object-fit: fill

@keyframes rotate
	from
		transform: rotate(0deg)

	to
		transform: rotate(180deg)

@keyframes leave
	from
		transform: rotate(180deg)

	to
		transform: rotate(0deg)
