@media only screen and (max-width: 1280px)
	.GridButtonText
		font-family: sans-serif
		font-size: 16px
		font-weight: 300

	.ButtonIcon
		width: 24px
		height: 24px
		margin-right: 10px

	.ActionIcon
		width: 28px
		height: 28px
		margin-left: 10px

	.ActionIcon:hover
		transform: scale(1.1)

	.SearchIcon
		width: 28px
		height: 28px

	.MenuLink
		font-size: 16px

	.ChannelLink
		font-size: 16px

	.CopyMenu
		left: 12%

	.LinkText
		margin-top: 6px

	.MenuIcon
		width: 28px
		height: 28px

	.InfoPlaceholder
		height: 30%

	.InfoList>li
		margin-bottom: 10px
		font-size: 12px

	.GraphIcon
		width: 28px
		height: 28px
		margin-left: 10px

	.GraphIcon:hover
		transform: scale(1.1)

	.Fback
		width: 75%
		height: 20%
		margin-left: 12%
