$background: #8ed2ff
$btn: #004792
$border: aquamarine
$loginInput: #002D62
$gridBtn: #0a2351
$sidebar: #0a2351
$label: #002D62
$header: #0f81c4
$toolbar: #B2FFFF
$boxShadow: #4A96E2
$invalid: #00FFFF
$section: #004687
$sectionHeader: #B2FFFF
$albumArtwork: #184394
$searchbar: #868686



