@use '../../styles/colors'
@use '../../styles/custom'

.ListContainer
	display: flex
	justify-content: center
	align-items: center
	margin-top: 40px
	width: 100%
	height: 83%

.ListView
	display: flex
	flex-direction: column
	@include custom.paddings($top: 10px, $bottom: 10px, $left: 20px, $right: 20px)
	@include custom.margins($top: 40px, $bottom: 10px, $left: 10px, $right: 10px)
	width: 100%
	height: 100%
	overflow: auto
	border: 1px solid colors.$border

	li:hover
		opacity: 0.7

	li:focus
		opacity: 0.3


.ListItem
	display: flex
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	height: 100px
	margin-bottom: 10px
	border: 1px solid colors.$border

.ListItemThumb
	height: 100px
	width: 128px
	object-fit: fill
	background: black

.ListItemInfo
	display: flex
	flex-direction: column
	margin-left: 20px
	width: 75%
	height: 100%
	justify-content: space-around

	h4
		color: white
		margin: 0px

	p
		color: white
		margin: 0px


