@use '../../styles/custom'
@use '../../styles/colors'

.SearchGroup
	display: flex
	width: 90%

.SearchBar
	background-color: white
	width: 90%
	height: 40%
	border-radius: 8px
	border: 1px solid colors.$border
	border-bottom-width: 1px
	padding-left: 7px
	margin-left: 5%

.SearchButton
	@include custom.btnStyle($width: 7%, $height: 45%)
	@include custom.flexCenter($direction: row)
	margin-left: 10px
	border-radius: 8px

	&:hover
		transform: scale(1.0)
		opacity: 0.5

.SearchIcon
	width: 40px
	height: 40px

.ListOk
	width: 70px
	height: 37px
	background-color: colors.$btn
	position: absolute
	right: 95px
	bottom: 10px
	font-size: 14px
	color: white
	border: 1px solid colors.$border
	border-radius: 5px
	&:hover
		opacity: 0.5

.ListCancel
	width: 80px
	height: 37px
	background-color: colors.$btn
	position: absolute
	bottom: 10px
	right: 10px
	text-align: center
	font-size: 14px
	color: white
	border: 1px solid colors.$border
	border-radius: 5px
	&:hover
		opacity: 0.5
