@use '../../styles/custom'
@use '../../styles/colors'

.SearchGroup
	display: flex
	width: 90%
	height: 70px

.SearchBar
	width: 90%
	height: 40px
	border-radius: 5px
	border: 1px solid black
	padding-left: 7px

.SearchBarDiv
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 70px

.SearchButton
	@include custom.btnStyle($width: 70px, $height: 45px)
	@include custom.flexCenter($direction: row)
	margin-left: 10px
	border-radius: 8px
	cursor: pointer

.SearchIcon
	width: 32px
	height: 32px

.ListOk
	width: 70px
	height: 37px
	background-color: colors.$btn
	position: absolute
	right: 95px
	bottom: 10px
	font-size: 14px
	color: white
	border: 1px solid colors.$border
	border-radius: 5px
	&:hover
		opacity: 0.5

.ListCancel
	width: 80px
	height: 37px
	background-color: colors.$btn
	position: absolute
	bottom: 10px
	right: 10px
	text-align: center
	font-size: 14px
	color: white
	border: 1px solid colors.$border
	border-radius: 5px
	&:hover
		opacity: 0.5
