.FbContainer
	display: flex
	justify-content: center
	align-items: center
	padding: 2%
	width: 100%
	height: 90%
	/* border: 2px solid aquamarine; */
	overflow-y: auto
	overflow-x: hidden

.FeedbackList
	width: 100%
	height: 100%

.Fback
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	padding: 10px
	width: 80%
	min-height: 20%
	border-radius: 10px
	background-color: rgb(250, 244, 233)
	margin-top: 1%
	margin-left: 10%

.FbackHeader
	display: flex
	justify-content: space-between
	align-items: flex-start
	width: 100%
	height: 40%

.DeleteFback
	width: 32px
	height: 32px

.FbackMail
	color: dimgray
	font-size: 17px

.FbackTextDiv
	overflow-y: auto
	width: 100%

.FbackText
	color: black
	font-size: 14px
	margin-left: 15px
	word-wrap: break-word
	max-width: 95%
	text-align: justify

.FbackDate
	color: rgb(156, 156, 156)
	font-size: 12px
	margin-top: 21px
	margin-left: 10px

.FbackModal
	display: flex
	justify-content: center
	align-items: center
	top: 50%
	left: 50%
	right: auto
	bottom: auto
	margin-right: -50%
	transform: translate(50%, 50%)
	overflow: hidden
	background-color: aqua

.ModalBtn
	margin-right: 1%
	font-size: 14px

	&:hover
		transform: scale(1)
		opacity: 0.5

.NoFeedbacks
	display: flex
	justify-content: center
	align-items: center
	color: black
	font-size: 20px
	font-weight: 300
