@use '../../styles/colors'

.table-section
    position: relative
    width: 100%

    .plus-body
        position: absolute
        right: -16px
        bottom: -12px
        width: 32px
        height: 32px
        cursor: pointer

    .plus
        width: 32px
        height: 32px

    .input-plus
        display: none

.table
    width: 100%
    color: white
    background: colors.$table
    border-spacing: 0
    border: 1px solid colors.$border
    margin-top: 50px

    td, th
        margin: 0
        padding: 1rem
        border: 1px solid colors.$border
        border-bottom: 0
        border-left: 0

        &:last-child
            border-right: none

    td
        vertical-align: middle
        text-align: center

    .input-name
        width: 100%
        background: colors.$table
        color: white
        border: none
        font-size: 16px
        text-align: center
        overflow-x: auto
        
        &:focus-visible
            outline: none

.table-row-func
    display: flex
    justify-content: center
    align-items: center
    width: 100%

    .remove-icon
        width: 32px
        height: 32px
        cursor: pointer

    .nav-section
        display: flex
        flex-direction: column
        margin-left: 20px

        img
            width: 16px
            height: 16px
            cursor: pointer

        .down
            margin-top: 5px