@use './styles/index'
@use './styles/colors'

body
  position: relative
  color: white
  margin: 0px
  height: 100vh
  // background: colors.$background
  font-family: sans-serif
  overflow-y: hidden
  display: flex
  justify-content: center
  align-items: center
  margin: 0px

#root
  width: 100%
  height: 100%

.page
  width: 100vw
  height: 100vh
  display: flex

button
  background-color: white
  padding: 10px 20px
  border-radius: 10px
  border: none
  appearance: none
  font-size: 1.3rem
  box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12), 0px 18px 88px -4px rgba(24, 39, 75, 0.14)
  transition: transform ease-in 0.1s
  cursor: pointer

li
  list-style: none

a
  text-decoration: none
  height: fit-content
  width: fit-content

a:hover
  opacity: 1
  text-decoration: none

.InvalidField
  font-size: 14px
  color: colors.$invalid
  padding: 0px
  margin: 0px
  font-weight: 500

.Hello
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0
